<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- untuk terjemahan --->
      <meta name="google" value="notranslate">
      <!-- Untuk Chrome & Opera -->
      <meta name="theme-color" content="#1d2133"/>
      <!-- Untuk Safari iOS -->
      <meta name="apple-mobile-web-app-status-bar-style" content="#1d2133"/>
      <!-- Untuk Windows Phone -->
      <meta name="msapplication-navbutton-color" content="#1d2133"/>
      <!-- Meta Untuk Seo Dan Pencarian -->
      <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    
      <meta name="description" content="Cetak Merk Jasa Pembuatan Label Dan Hangtag Termurah , Kulaitas Permium terbaik , Desain Gratis." />
      <meta name="author" content="Bogem">
      <meta name="keywords" content="Hangtag Label Murah ,Percetakan Murah Berkualitas,jasa Pembuatan Hangtag dan Label">
<!-- end Meta Untuk Seo Dan Pencarian -->


  <title>Cetak Merk</title>
  <!-- HTML -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
      <link href="https: //fonts.googleapis.com/css2? family= Roboto:wght@300;400 & display=swap" rel="stylesheet">
  <!-- Custom Styles -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    </head>
<body>

    <!-- Project -->
    <div class="con-body">
      
  
    <!--Swiper-->
    
      <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="img/1.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="img/3.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="img/8.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="img/2.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="img/5.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="img/7.jpg" />
        </div>
      </div>
     </div>
    <!-- start text -->
    <div class="container">
      
    
    <div class="head">
      <h1>Cetak Merk</h1>
    </div>
    
    <div class="quest">
      Solusi Percetakan Label Dan Hangtag Terbaik Dan Terpercaya
    </div>
    <div class="sosial">
      
    <a href="https://wa.me/6282118391206$?text=Hai%20Saya%20Mau%20Tanya-tanya%20Tentang%20Label%20Dan%20Hangtag"> <button><i class="fab fa-whatsapp"></i> WhatsApp</button></a>
    <a href="https://www.instagram.com/cetak_merk/"> <button> <i class="fab fa-instagram"></i> Instagram</button></a>
    <a href="https://percetakanauto.blogspot.com/"><button><i class="fas fa-code"></i> Website</button></a>
    </div>
    <div class="quest">
     <a href="https://maps.app.goo.gl/pHpvT1r85rEpj8rZ9"><h6><i class="fas fa-location-dot"></i> Jalan Pagarsih Pasar Ulekan Lantai 2 , Bandung </h6></a>
    </div>
  
    </div>
    </div>
    <!--start Swiper js -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <!-- end Swiper js -->
      <script src="app.js"></script>
      
 
      </body>
      </html>