:root{
  --main-bg-color: #1b2426;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  color: inherit;
  text-decoration: none;
  outline: none;
}
a:hover{
  color: inherit;
  text-decoration: none
  outline: none;
}
body{
background: linear-gradient(to right bottom, #1d2133, #27384e, #305268, #386d81, #458996);
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: white;
  user-select: none;
  font-family: 'Roboto', sans-serif;
  
}
  .con-body{
      max-width: 400px;
      overflow: hidden;
      position: relative;
    }
   .swiper {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 50px;
        
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 200px;
        height: 250px;
        border-radius:10px;
        overflow: hidden;
      -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0003);
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
      .container{
        padding: 0 20px;
        position: relative;
      }
      h1{
        font-family: 'Mochiy Pop P One', sans-serif;
        font-size:1.1rem;
        letter-spacing:0.1em;
        margin: -20px 0 10px;
        text-align: center;
        position: relative;
      }
      .quest{
        font-size:0.8rem;
        line-height: 1.6;
        text-align: center;
        padding:0 30px;
      }
      .sosial{
        display: flex;
        flex-direction: column;
        margin: 30px auto;
      }
      .sosial button{
        width: 100%;
        padding: 12px;
        outline: none;
        border: none;
        border-radius: 5px;
background: linear-gradient(-45deg, #84FFC9,#AAB2FF,#ECA0FF);
        color: white;
        margin: 8px auto;
        transition:all 0.5s linear;
        animation:bot 3s ease infinite;
        background-size: 150% 150%;
        text-align: center;
      }
      @keyframes bot{
       0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
      }